[00:06.30] Damn, lil' shawty, what it do?
[00:07.99] Got a bad bitch on me, I'ma leave with you
[00:09.52] If I walk up in the party, motherfuckers better move
[00:11.18] If a motherfucker try me, I'ma put him on the news
[00:36.18] 
[00:12.65] Goddamn, I don't want no fuckin' bitch
[00:14.72] 'Cause I came in the club with a motherfuckin' stick (ayy, ayy)
[00:16.41] Watch out, motherfucker, 'cause I'm lookin' for a lick
[00:18.02] Got diamonds on my wrist, brass knuckles on my fist
[00:19.79] I'm stompin' motherfuckers in the face in the pit
[00:21.27] Might hit him in the head, I got a hundred in the clip
[00:22.75] Wait, lil' bitch don't want that
[00:24.34] I'ma put a blade through his chest like a thumb tack
[00:50.34] 
[00:25.61] Like, damn, this choppa gon' have him runnin'
[00:27.45] Been fucking on his bitch, I'ma fuck her until I'm cummin' (ayy)
[00:29.00] Got a bad lil' bitch at the crib and she up to something
[00:30.58] I'ma walk up in this bitch, I don't care if they tell me "Come in"
[01:03.58] 
[00:32.46] 'Cause I came in this bitch
[00:33.58] And I'm looking for a body (ayy, ayy, wait, wait)
[00:34.54] I feel like murder is a motherfucking hobby
[00:36.08] And I'm coming off the top, feelin' like I'm Jeff Hardy
[00:37.62] Got blood on the dance floor, walk up in this party
[00:39.25] Blood on my shirt from the vendetta
[00:40.56] Stomp him in the face with my boot and I tell him, "Get up"
[00:42.31] Bitch, head up, I'm gettin' fed up
[00:43.55] Pull up with the gun and mark yo' head up, bitch
[01:07.55] 
[00:45.45] Завали ебальник!
[00:47.53] Ты это мне сказал?
[00:49.38] Да, это тебе, хуесос!
[00:50.64] Выйди нахуй из комнаты отсюда, долбоёб!
[00:52.29] (Трахать, трахать, трахать)
[00:54.02] Да я тебя щас в ебало выебу!
[00:55.14] (Трахать, трахать, трахать, трахать, трахать)
[00:56.48] Поебать! (Трахать, трахать, трахать)
[00:57.25] Я — папа. Я ща, я разберусь
[00:58.03] (трахать, трахать, трахать, трахать, трахать)
[01:20.53] 
[00:58.43] Damn, lil' shawty, what it do?
[00:59.88] Got a bad bitch on me, I'ma leave with you
[01:01.65] If I walk up in the party, motherfuckers better move
[01:03.45] If a motherfucker try me, I'ma put him on the news
[01:28.45] 
[01:04.88] Goddamn, I don't want no fuckin' bitch
[01:06.62] 'Cause I came in the club with a motherfuckin' stick
[01:10.21] Got diamonds on my wrist, brass knuckles on my fist
[01:11.82] I'm stompin' motherfuckers in the face in the pit
[01:13.24] Might hit him in the head, I got a hundred in the clip
[01:14.96] Wait, lil' bitch don't want that
[01:16.42] I'ma put a blade through his chest like a thumb tack
[01:42.42] 
[01:18.02] Like, damn, this choppa gon' have him runnin'
[01:19.53] Been fucking on his bitch, I'ma fuck her until I'm cummin' (ayy)
[01:21.11] Got a bad lil' bitch at the crib and she up to something
[01:22.67] I'ma walk up in this bitch, I don't care if they tell me "Come in"