[00:04.29] (MUPP broken your heart)
[00:16.29] 
[00:06.48] Damn, lil' shawty, what it do?
[00:08.19] Got a bad bitch on me, I'ma leave with you
[00:09.88] If I walk up in the party, motherfuckers better move
[00:10.70] If a motherfucker try me, I'ma put him on the news
[00:35.70] 
[00:12.34] Goddamn, I don't want no fuckin' bitch
[00:14.18] 'Cause I came in the club with a motherfuckin' stick (ayy, ayy)
[00:16.46] Watch out, motherfucker, 'cause I'm lookin' for a lick
[00:17.77] Got diamonds on my wrist, brass knuckles on my fist
[00:19.32] I'm stompin' motherfuckers in the face in the pit
[00:21.05] Might hit him in the head, I got a hundred in the clip
[00:22.72] Wait, lil' bitch don't want that
[00:24.08] I'ma put a blade through his chest like a thumb tack
[00:50.08] 
[00:25.71] Like, damn, this choppa gon' have him runnin'
[00:27.35] Been fucking on his bitch, I'ma fuck her until I'm cummin' (ayy)
[00:28.78] Got a bad lil' bitch at the crib and she up to something
[00:30.84] I'ma walk up in this bitch, I don't care if they tell me "Come in"
[01:03.84] 
[00:32.09] 'Cause I came in this bitch
[00:33.16] And I'm looking for a body (ayy, ayy, wait, wait)
[00:34.37] I feel like murder is a motherfucking hobby
[00:35.82] And I'm coming off the top, feelin' like I'm Jeff Hardy
[00:37.18] Got blood on the dance floor, walk up in this party
[01:02.68] 
[00:39.18] Blood on my shirt from the vendetta
[00:40.20] Stomp him in the face with my boot and I tell him, "Get up"
[00:42.12] Bitch, head up, I'm gettin' fed up
[00:43.11] Pull up with the gun and mark yo' head up, bitch
[01:07.11] 
[00:45.43] Завали ебальник!
[00:46.99] Ты это мне сказал?
[00:48.47] Да, это тебе, хуесос!
[00:50.43] Выйди нахуй из комнаты отсюда, долбоёб! (Трахать, трахать, трахать)
[00:53.14] Да я тебя щас в ебало выебу! (Трахать, трахать, трахать, трахать, трахать)
[00:55.45] Поебать! (Трахать, трахать, трахать)
[00:56.81] Я — папа. Я ща, я разберусь (трахать, трахать, трахать, трахать, трахать)
[01:33.31] 
[00:58.42] Damn, lil' shawty, what it do?
[01:00.14] Got a bad bitch on me, I'ma leave with you
[01:00.81] If I walk up in the party, motherfuckers better move
[01:02.85] If a motherfucker try me, I'ma put him on the news
[01:04.93] Goddamn, I don't want no fuckin' bitch
[01:06.67] 'Cause I came in the club with a motherfuckin' stick
[01:32.67] 
[01:09.31] Got diamonds on my wrist, brass knuckles on my fist
[01:11.73] I'm stompin' motherfuckers in the face in the pit
[01:12.92] Might hit him in the head, I got a hundred in the clip
[01:14.94] Wait, lil' bitch don't want that
[01:16.61] I'ma put a blade through his chest like a thumb tack
[01:42.61] 
[01:17.75] Like, damn, this choppa gon' have him runnin'
[01:19.78] Been fucking on his bitch, I'ma fuck her until I'm cummin' (ayy)
[01:20.90] Got a bad lil' bitch at the crib and she up to something
[01:22.69] I'ma walk up in this bitch, I don't care if they tell me "Come in"